# Build-It-Bigger

./: build.gradle  settings.gradle
androidJokes/src/androidTest/java/com/example/androidjokes/: ApplicationTest.java
androidJokes/src/main/: AndroidManifest.xml
androidJokes/src/main/java/com/example/androidjokes/: JokerActivity.java
androidJokes/src/main/res/layout/: activity_joker.xml
androidJokes/src/main/res/values/: strings.xml
androidJokes/src/test/java/com/example/androidjokes/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskAndroidTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: booleans.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  HandleReceiveJoke.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: booleans.xml  strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/builditbigger/backend/: MyEndpoint.java
javajokes/: build.gradle
javajokes/src/main/java/com/example/: Joker.java  MyJoker.java
