// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task runAppEngineAndTest (dependsOn: ":app:unitTest") {
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }
}

runAppEngineAndTest.description = "run GCE Module, run test and then stop it"

